BotLeft: 37.21919024033554, -80.4269914592363
TopRight: 37.24330890919382, -80.41523524768994

Location | X Coordinate | Y Coordinate | Guessed Prior | Visit Prior
0: Kelly Hall | 242 | 486 | 0.025 | 0.03125
1: Turner Place | 214 | 477 | 0.035 | 0.05208333
2: Goodwin Hall | 66 | 536 | 0.075 | 0.07291666
3: Lane Stadium | 425 | 0 | 0.005 | 0.01041666
4: Newman Library | 368 | 397 | 0.015 | 0.05208333
5: Torgerson Hall | 342 | 427 | 0.2 | 0.13541666
6: Randolph Hall | 180 | 451 | 0.05 | 0.0625
7: Litton Reaves Hall | 158 | 102 | 0.005 | 0.01041666
8: McBryde Hall | 263 | 476 | 0.005 | 0.03125
9: McComas Hall | 228 | 62 | 0.005 | 0.03125
10: Squires Student Center | 453 | 423 | 0.015 | 0.05208333
11: Center of Dance Studio | 219 | 568 | 0.015 | 0.02083333
12: Dance Tech | 361 | 844 | 0.025 | 0.02083333
13: Chipotle North Main | 588 | 485 | 0.025 | 0.03125
14: My Apartment | 0 | 965 | 0.4 | 0.29166666
15: Applied Lab | 256 | 521 | 0.1 | 0.09375
